<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesGeneral.css"/>
    <link href='https://fonts.googleapis.com/css?family=Blinker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
    <style>
    *{
        font-family: 'Blinker';font-size: 16px;
    }
    </style>
    <title>Log in ART_SS</title>
</head>

<body>
    <header class="header">
        <div class="top-menu">
            <div class="img-logo">
                <label for="" class="title-page">ART_SS</label>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="col_12 logo"></div>
        <div class="col-m_4 col_12 content-form">
            <form class="form">
                <label for="">Username</label>
                <input type="text" required>
                <label for="">Password</label>
                <input type="password" required>
                <button type="submit" class="btn-submit">Log in</button>
            </form>
        </div>
    </div>
</body>
</html>