<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smaug - Art SS</title>
    <link rel="stylesheet" href="catalog_plant.css">
    <link href='https://fonts.googleapis.com/css?family=Blinker' rel='stylesheet'>
</head>
<body>
    <div class="row adapt">
        <div class="col-m_9p5 col_12">
            <div class="row">
                <a  href="Beauty.html">
                    <button class="t4 t5 vis col_1" style="font-size: x-large;">
                        <
                    </button>
                </a>
                <div class="t4 t5 fondo bf2 bf3 col_10" id="i5">
                </div>
                <button class="t4 t5 vis col_1 bC" style="font-size: x-large;">
                    >
                </button>
            </div>
        </div>
        <div class="col-m_1p62 col_12 t4" style="background-color: #999999;">
            <div class="pad5 pad6">
                <div class="l-date2">
                    <label class="textC col_12">26/01/20</label>
                    <br><br>
                    <label class="textC col_12 l-name2">Smaug</label>
                </div>
                <br><br><br><br>
                <label class="textC col_12 l-price2">$300</label>
                <br><br><br><br>
                <a href="Alvaro.html">
                    <label class="textC col_12 l-date2">Por:</label>
                    <br>
                    <label class="textC col_12 l-date2" style="padding-top: 0.5em;">
                        <u>Alvaro de la Rosa</u>
                    </label>
                    <label class="textC col_12 l-date2" style="padding-top: 0.5em;">
                        3 vistas
                    </label>
                    <label class="textC col_12 l-date2" style="padding-top: 0.5em;">
                        6 ventas
                    </label>
                </a>
            </div>
            <div class="pad7 pad8 pad9">
                <br>
                <a href="Detalle_Compra.html">
                    <button class="col_9 comprar cent1 cent2">
                        COMPRAR
                    </button>
                </a>
            </div>
            <br><br><br><br>
        </div>
    </div>
</body>
</html>